spring.mail.host=smtp.qq.com
#my email
spring.mail.username=367324505@qq.com
#For qq mail, the password refers to the sender's authorization code
spring.mail.password=vpuzqxiugjvqbiae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=true